source "https://rubygems.org"


gem 'wdm', '~> 0.1.1', :install_if => Gem.win_platform?
gem 'jekyll', '~> 4.0'
#gem 'tzinfo-data'

group :jekyll_plugins do
  gem 'jekyll-feed'
  gem 'jekyll-seo-tag'
end
gem 'jekyll-paginate'
gem "tzinfo", ">= 1", "< 3"
gem "tzinfo-data"

gem "webrick", "~> 1.7"
